npng: "0.1"
canvas:
  width: 400
  height: 300
  background: "#FFFFFF"
layers:
  - name: "shapes"
    elements:
      - type: rect
        x: 30
        y: 30
        width: 120
        height: 80
        fill: "#E74C3C"
      - type: ellipse
        cx: 280
        cy: 100
        rx: 60
        ry: 40
        fill: "#3498DB"
      - type: rect
        x: 100
        y: 160
        width: 200
        height: 100
        rx: 15
        ry: 15
        fill: "#2ECC71"
      - type: text
        x: 200
        y: 240
        content: "Hello NewPNG!"
        font_size: 20
        font_family: "sans-serif"
        font_weight: "bold"
        fill: "#FFFFFF"
        align: "center"
