npng: "0.2"
canvas:
  width: 400
  height: 400
  background: "#FFFFFF"
layers:
  - name: "base-circles"
    elements:
      - type: ellipse
        cx: 160
        cy: 160
        rx: 100
        ry: 100
        fill: "#FF0000"
      - type: ellipse
        cx: 240
        cy: 160
        rx: 100
        ry: 100
        fill: "#00FF00"
      - type: ellipse
        cx: 200
        cy: 240
        rx: 100
        ry: 100
        fill: "#0000FF"
  - name: "multiply-overlay"
    blend_mode: "multiply"
    elements:
      - type: rect
        x: 100
        y: 100
        width: 200
        height: 200
        fill: "#FFFF00"
  - name: "label"
    elements:
      - type: text
        x: 200
        y: 380
        content: "Blend: multiply yellow rect over RGB circles"
        font_size: 12
        font_family: "sans-serif"
        fill: "#333333"
        align: "center"
