npng: "0.2"
canvas:
  width: 400
  height: 300
  background: "#F0F0F0"
layers:
  - name: "shadow-card"
    filters:
      - type: drop-shadow
        dx: 4
        dy: 4
        radius: 3
        color: "#00000060"
    elements:
      - type: rect
        x: 40
        y: 40
        width: 140
        height: 100
        rx: 8
        ry: 8
        fill: "#FFFFFF"
      - type: text
        x: 110
        y: 95
        content: "Drop Shadow"
        font_size: 14
        font_family: "sans-serif"
        font_weight: "bold"
        fill: "#333333"
        align: "center"
  - name: "blurred-shapes"
    filters:
      - type: blur
        radius: 2
    elements:
      - type: ellipse
        cx: 300
        cy: 90
        rx: 50
        ry: 50
        fill: "#E91E63"
      - type: text
        x: 300
        y: 97
        content: "Blurred"
        font_size: 14
        font_family: "sans-serif"
        font_weight: "bold"
        fill: "#FFFFFF"
        align: "center"
  - name: "sharp-reference"
    elements:
      - type: ellipse
        cx: 200
        cy: 220
        rx: 50
        ry: 50
        fill: "#2196F3"
      - type: text
        x: 200
        y: 227
        content: "Sharp"
        font_size: 14
        font_family: "sans-serif"
        font_weight: "bold"
        fill: "#FFFFFF"
        align: "center"
