npng: "0.4"
canvas:
  width: 500
  height: 500
  background: "#1DA1F2"
layers:
  # Bird built from simple geometric shapes
  # Clean, iconic Twitter-style silhouette

  # Main body + head as unified shape via boolean union
  - name: "body"
    elements:
      - type: boolean
        op: union
        subjects:
          # Body - large ellipse, slightly tilted
          - type: ellipse
            cx: 245
            cy: 275
            rx: 105
            ry: 70
          # Head - circle overlapping top-right of body
          - type: ellipse
            cx: 315
            cy: 210
            rx: 50
            ry: 50
          # Neck connector - smooths the join
          - type: ellipse
            cx: 285
            cy: 238
            rx: 48
            ry: 48
        clips:
          - type: ellipse
            cx: 245
            cy: 275
            rx: 105
            ry: 70
        fill: "#FFFFFF"

  # Wing - a pointed, swept-back shape
  - name: "wing"
    elements:
      - type: path
        d: "M 280 250
            C 250 230 180 180 130 150
            C 110 140 90 142 80 150
            C 100 165 130 185 160 200
            C 190 215 230 240 260 260
            C 270 266 280 265 280 250 Z"
        fill: "#FFFFFF"

  # Beak - small pointed triangle
  - name: "beak"
    elements:
      - type: path
        d: "M 358 200
            L 395 218
            L 358 228
            C 360 218 360 208 358 200 Z"
        fill: "#FFFFFF"

  # Tail - swept back feather shapes
  - name: "tail"
    elements:
      - type: path
        d: "M 148 285
            C 130 275 100 250 80 230
            C 75 225 72 225 72 228
            C 78 250 95 270 115 282
            C 125 288 140 290 148 285 Z"
        fill: "#FFFFFF"
      - type: path
        d: "M 150 295
            C 130 290 100 275 80 260
            C 75 256 72 257 72 260
            C 78 280 95 295 118 305
            C 130 308 145 305 150 295 Z"
        fill: "#FFFFFF"
      - type: path
        d: "M 155 310
            C 135 310 105 305 82 295
            C 77 293 74 295 75 298
            C 82 315 100 328 125 332
            C 140 334 152 325 155 310 Z"
        fill: "#FFFFFF"
