npng: "0.4"
canvas:
  width: 600
  height: 450
  background: "#87CEEB"
layers:
  # Road
  - name: "road"
    elements:
      - type: rect
        x: 0
        y: 320
        width: 600
        height: 130
        fill: "#555555"
      # Road line
      - type: rect
        x: 0
        y: 382
        width: 80
        height: 6
        rx: 3
        fill: "#FFFFFF"
      - type: rect
        x: 120
        y: 382
        width: 80
        height: 6
        rx: 3
        fill: "#FFFFFF"
      - type: rect
        x: 240
        y: 382
        width: 80
        height: 6
        rx: 3
        fill: "#FFFFFF"
      - type: rect
        x: 360
        y: 382
        width: 80
        height: 6
        rx: 3
        fill: "#FFFFFF"
      - type: rect
        x: 480
        y: 382
        width: 80
        height: 6
        rx: 3
        fill: "#FFFFFF"

  # Car body lower
  - name: "car-body"
    elements:
      - type: rect
        x: 100
        y: 280
        width: 400
        height: 100
        rx: 20
        fill: "#E53E3E"

  # Car roof / cabin
  - name: "car-cabin"
    elements:
      - type: path
        d: "M 200 280 C 210 200 220 195 260 195 L 380 195 C 410 195 420 210 430 280 Z"
        fill: "#E53E3E"
      # Windshield
      - type: path
        d: "M 215 275 C 222 212 228 208 260 208 L 305 208 L 305 275 Z"
        fill: "#B8E0F7"
        opacity: 0.85
      # Rear window
      - type: path
        d: "M 325 208 L 380 208 C 400 208 408 218 418 275 L 325 275 Z"
        fill: "#B8E0F7"
        opacity: 0.85

  # Jacob upper body visible through windshield
  - name: "jacob-body"
    elements:
      # Torso - dark tee
      - type: rect
        x: 240
        y: 245
        width: 60
        height: 50
        rx: 8
        fill: "#2D3748"
      # Code on shirt
      - type: text
        x: 270
        y: 278
        content: "< / >"
        font_size: 14
        font_weight: bold
        align: center
        fill: "#48BB78"

  # Arms on steering wheel
  - name: "jacob-arms"
    elements:
      # Left arm reaching to wheel
      - type: path
        d: "M 248 258 C 240 265 230 275 225 280"
        fill: "none"
        stroke:
          color: "#F6CBA1"
          width: 12
      # Right arm reaching to wheel
      - type: path
        d: "M 292 258 C 296 265 298 272 295 280"
        fill: "none"
        stroke:
          color: "#F6CBA1"
          width: 12

  # Steering wheel
  - name: "steering-wheel"
    elements:
      - type: boolean
        op: subtract
        subjects:
          - type: ellipse
            cx: 260
            cy: 295
            rx: 22
            ry: 22
        clips:
          - type: ellipse
            cx: 260
            cy: 295
            rx: 14
            ry: 14
        fill: "#2D3748"
      # Center of wheel
      - type: ellipse
        cx: 260
        cy: 295
        rx: 6
        ry: 6
        fill: "#444444"

  # Jacob head
  - name: "jacob-head"
    elements:
      # Face
      - type: ellipse
        cx: 270
        cy: 228
        rx: 30
        ry: 33
        fill: "#F6CBA1"

  # Hair
  - name: "jacob-hair"
    elements:
      - type: path
        d: "M 240 225
            C 240 205 250 192 270 190
            C 290 188 300 205 300 225
            C 300 215 298 205 292 198
            C 286 192 278 190 270 190
            C 258 190 250 196 246 203
            C 242 210 240 218 240 225 Z"
        fill: "#2D1B0E"

  # Face features
  - name: "jacob-face"
    elements:
      # Left eye
      - type: ellipse
        cx: 260
        cy: 225
        rx: 4
        ry: 4.5
        fill: "#FFFFFF"
      - type: ellipse
        cx: 261
        cy: 225
        rx: 2
        ry: 2.5
        fill: "#2D3748"
      # Right eye
      - type: ellipse
        cx: 280
        cy: 225
        rx: 4
        ry: 4.5
        fill: "#FFFFFF"
      - type: ellipse
        cx: 281
        cy: 225
        rx: 2
        ry: 2.5
        fill: "#2D3748"
      # Smile
      - type: path
        d: "M 263 237 C 265 243 275 243 277 237"
        fill: "none"
        stroke:
          color: "#C05621"
          width: 1.5
      # Nose
      - type: path
        d: "M 269 230 C 268 233 270 234 272 233"
        fill: "none"
        stroke:
          color: "#D4A574"
          width: 1

  # Glasses
  - name: "jacob-glasses"
    elements:
      # Left lens
      - type: ellipse
        cx: 260
        cy: 225
        rx: 8
        ry: 7
        fill: "none"
        stroke:
          color: "#2D3748"
          width: 1.5
      # Right lens
      - type: ellipse
        cx: 280
        cy: 225
        rx: 8
        ry: 7
        fill: "none"
        stroke:
          color: "#2D3748"
          width: 1.5
      # Bridge
      - type: path
        d: "M 268 225 L 272 225"
        fill: "none"
        stroke:
          color: "#2D3748"
          width: 1.5
      # Left temple
      - type: path
        d: "M 252 225 L 242 222"
        fill: "none"
        stroke:
          color: "#2D3748"
          width: 1.5
      # Right temple
      - type: path
        d: "M 288 225 L 298 222"
        fill: "none"
        stroke:
          color: "#2D3748"
          width: 1.5

  # Car details on top
  - name: "car-details"
    elements:
      # Front bumper
      - type: rect
        x: 95
        y: 340
        width: 50
        height: 15
        rx: 5
        fill: "#C0C0C0"
      # Rear bumper
      - type: rect
        x: 455
        y: 340
        width: 50
        height: 15
        rx: 5
        fill: "#C0C0C0"
      # Headlight
      - type: ellipse
        cx: 115
        cy: 310
        rx: 15
        ry: 10
        fill: "#FFFFAA"
      # Taillight
      - type: ellipse
        cx: 490
        cy: 310
        rx: 12
        ry: 8
        fill: "#FF4444"
      # Door handle
      - type: rect
        x: 340
        y: 295
        width: 18
        height: 5
        rx: 2
        fill: "#C0392B"

  # Wheels
  - name: "wheels"
    elements:
      # Front wheel
      - type: ellipse
        cx: 190
        cy: 375
        rx: 32
        ry: 32
        fill: "#333333"
      - type: ellipse
        cx: 190
        cy: 375
        rx: 18
        ry: 18
        fill: "#888888"
      - type: ellipse
        cx: 190
        cy: 375
        rx: 6
        ry: 6
        fill: "#555555"
      # Rear wheel
      - type: ellipse
        cx: 410
        cy: 375
        rx: 32
        ry: 32
        fill: "#333333"
      - type: ellipse
        cx: 410
        cy: 375
        rx: 18
        ry: 18
        fill: "#888888"
      - type: ellipse
        cx: 410
        cy: 375
        rx: 6
        ry: 6
        fill: "#555555"
