npng: "0.4"
canvas:
  width: 760
  height: 620
  background: "#F5F7FB"
layers:
  - id: paper-background
    name: "paper background"
    elements:
      - type: rect
        id: background-gradient
        name: Soft studio background
        x: 0
        y: 0
        width: 760
        height: 620
        fill:
          type: linear-gradient
          x1: 0
          y1: 0
          x2: 760
          y2: 620
          stops:
            - offset: 0
              color: "#FFFFFF"
            - offset: 0.55
              color: "#F4F7FB"
            - offset: 1
              color: "#E7EDF7"
      - type: ellipse
        id: radial-paper-glow
        name: Center paper glow
        cx: 376
        cy: 326
        rx: 270
        ry: 280
        fill:
          type: radial-gradient
          cx: 376
          cy: 290
          r: 330
          stops:
            - offset: 0
              color: "#FFFFFF"
            - offset: 0.7
              color: "#E2E8F055"
            - offset: 1
              color: "#CBD5E100"

  - id: ground-shadow
    name: "ground shadow"
    opacity: 0.58
    filters:
      - type: blur
        radius: 18
    elements:
      - type: ellipse
        id: main-ground-shadow
        name: Main ground shadow
        cx: 383
        cy: 525
        rx: 172
        ry: 34
        fill: "#0F172A55"
      - type: ellipse
        id: tight-ground-shadow
        name: Tight ground shadow
        cx: 398
        cy: 512
        rx: 122
        ry: 20
        fill: "#33415555"

  - id: body-outer-glow
    name: "body outer glow"
    opacity: 0.36
    filters:
      - type: blur
        radius: 16
    elements:
      - type: path
        id: fruit-glow-silhouette
        name: Pear-drop glow silhouette
        d: "M 384 142 C 318 142 253 186 219 255 C 174 346 209 470 300 530 C 337 554 367 548 386 522 C 405 548 437 552 474 526 C 563 463 586 335 535 246 C 499 183 447 142 384 142 Z"
        fill: "#0F172A"

  - id: fruit-core
    name: "isolated fruit core"
    elements:
      - type: group
        id: fruit-core-group
        name: Isolated opacity group
        opacity: 0.98
        elements:
          - type: path
            id: fruit-body-primary
            name: Original pear-drop body
            d: "M 384 142 C 318 142 253 186 219 255 C 174 346 209 470 300 530 C 337 554 367 548 386 522 C 405 548 437 552 474 526 C 563 463 586 335 535 246 C 499 183 447 142 384 142 Z"
            fills:
              - fill:
                  type: linear-gradient
                  x1: 205
                  y1: 170
                  x2: 555
                  y2: 560
                  stops:
                    - offset: 0
                      color: "#475569"
                    - offset: 0.26
                      color: "#111827"
                    - offset: 0.68
                      color: "#030712"
                    - offset: 1
                      color: "#334155"
              - fill:
                  type: radial-gradient
                  cx: 285
                  cy: 245
                  r: 230
                  stops:
                    - offset: 0
                      color: "#FFFFFF55"
                    - offset: 0.34
                      color: "#FFFFFF18"
                    - offset: 0.75
                      color: "#FFFFFF00"
                opacity: 0.9
              - fill:
                  type: radial-gradient
                  cx: 495
                  cy: 500
                  r: 210
                  stops:
                    - offset: 0
                      color: "#94A3B822"
                    - offset: 1
                      color: "#94A3B800"
                opacity: 0.85
            strokes:
              - color: "#FFFFFF7A"
                width: 2
              - color: "#020617"
                width: 1

          - type: path
            id: inner-ribbon-cut
            name: Background-colored inner ribbon
            d: "M 414 190 C 359 229 332 292 344 363 C 354 420 384 464 429 493 C 376 493 323 460 296 405 C 257 326 287 229 367 178 C 386 166 407 167 414 190 Z"
            fill: "#F5F7FB"
          - type: path
            id: ribbon-inner-shadow
            name: Ribbon inner shadow edge
            d: "M 407 199 C 350 247 331 326 360 402"
            fill: "none"
            stroke:
              color: "#CBD5E1B0"
              width: 4
              cap: round
          - type: path
            id: fruit-left-gloss
            name: Wide left gloss
            d: "M 247 248 C 285 184 354 163 384 190 C 321 222 282 289 271 374 C 238 329 229 282 247 248 Z"
            fill:
              type: linear-gradient
              x1: 228
              y1: 184
              x2: 360
              y2: 332
              stops:
                - offset: 0
                  color: "#FFFFFF7D"
                - offset: 0.42
                  color: "#FFFFFF2E"
                - offset: 1
                  color: "#FFFFFF00"
          - type: path
            id: lower-smile-gloss
            name: Lower contour gloss
            d: "M 286 486 C 324 517 379 528 436 500"
            fill: "none"
            stroke:
              color: "#FFFFFF3D"
              width: 5
              cap: round
          - type: path
            id: right-depth-curve
            name: Right depth contour
            d: "M 517 318 C 524 404 482 482 421 518"
            fill: "none"
            stroke:
              color: "#64748B45"
              width: 5
              cap: round

  - id: orbit-crown
    name: "orbit crown"
    filters:
      - type: drop-shadow
        dx: 0
        dy: 10
        radius: 14
        color: "#0F172A45"
    elements:
      - type: path
        id: floating-stem-capsule
        name: Floating asymmetric capsule
        d: "M 357 146 C 351 105 384 75 429 72 C 431 121 403 159 366 176 Z"
        fills:
          - fill:
              type: linear-gradient
              x1: 366
              y1: 68
              x2: 395
              y2: 202
              stops:
                - offset: 0
                  color: "#64748B"
                - offset: 0.55
                  color: "#111827"
                - offset: 1
                  color: "#020617"
          - fill:
              type: radial-gradient
              cx: 385
              cy: 97
              r: 70
              stops:
                - offset: 0
                  color: "#FFFFFF42"
                - offset: 1
                  color: "#FFFFFF00"
            opacity: 0.8
        stroke:
          color: "#FFFFFF70"
          width: 1.5
      - type: path
        id: orbit-sail
        name: Orbit sail
        d: "M 425 129 C 477 82 552 78 610 122 C 559 177 485 177 425 129 Z"
        fills:
          - fill:
              type: linear-gradient
              x1: 398
              y1: 154
              x2: 562
              y2: 82
              stops:
                - offset: 0
                  color: "#1F2937"
                - offset: 0.46
                  color: "#020617"
                - offset: 1
                  color: "#475569"
          - fill:
              type: radial-gradient
              cx: 505
              cy: 90
              r: 100
              stops:
                - offset: 0
                  color: "#FFFFFF4A"
                - offset: 0.55
                  color: "#FFFFFF10"
                - offset: 1
                  color: "#FFFFFF00"
            opacity: 0.9
        stroke:
          color: "#FFFFFF72"
          width: 2
      - type: path
        id: orbit-sail-vein
        name: Orbit sail highlight
        d: "M 454 129 C 497 119 548 117 588 124"
        fill: "none"
        stroke:
          color: "#FFFFFF6B"
          width: 2.4
          cap: round

  - id: caption
    name: "caption"
    opacity: 0.8
    elements:
      - type: text
        id: benchmark-caption
        name: Caption
        x: 380
        y: 590
        content: "Original NewPNG fruit mark benchmark"
        font_size: 13
        font_family: "sans-serif"
        fill: "#64748B"
        align: center
